; opcache.enable = 1
; priority=10
; opcache.validate_timestamps = 1

opcache.memory_consumption=128
opcache.interned_strings_buffer=16

; 设置最大缓存的文件数
opcache.max_accelerated_files=10000

; 设置缓存检查代码更新的间隔时间/秒
; 默认是2, 设置为0表示每次请求都检查，适合开发阶段，如果是线上项目可以设置相对大的秒数
opcache.revalidate_freq=2

opcache.fast_shutdown=1
opcache.enable_cli=1

; opcache.memory_consumption=128 默认 64
; opcache.interned_strings_buffer=8  默认 4
; opcache.max_accelerated_files=4000 默认 2000
; opcache.revalidate_freq=0  默认是2
; opcache.fast_shutdown=1      默认是0
; opcache.enable_cli=1  默认是 OFF
; opcache设置参考: https://segmentfault.com/a/1190000005844450?utm_source=tuicool&utm_medium=referral